# Sylvite

./: .editorconfig  .globalconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.adoc  Sylvite.sln  Sylvite.sln.DotSettings  global.json
Polyfills/: ModuleInitializerAttribute.cs  NotNullWhenAttribute.cs  StackExtensions.cs
Polyfills/System.Diagnostics.CodeAnalysis/: MaybeNullWhenAttribute.cs
Polyfills/System.Linq/: ChunkIterator.cs  EnumerableExtensions.cs
Polyfills/System.Runtime.CompilerServices/: IsExternalInit.cs
Sylvie.Diagnostics/: CallerArgumentExpressionAttribute.cs  Guard.cs  Sylvie.Diagnostics.csproj
Sylvite/: MainWindow.xaml  MainWindow.xaml.cs  Sylvite.csproj  Visualizer.cs
Sylvite.Contract/: Sylvite.Contract.csproj  SyntaxTreeSource.cs
Sylvite.Debuggee/: RequestContextExtensions.cs  Sylvite.Debuggee.csproj  Sylvite.Debuggee.csproj.DotSettings  SyntaxTransportSource.cs  packages.lock.json
Sylvite.Debuggee.Roslyn360/: Sylvite.Debuggee.Roslyn360.csproj
Sylvite.Debuggee/SyntaxConverters/: SyntaxConverter.ClassDeclaration.cs  SyntaxConverter.CompilationUnit.cs  SyntaxConverter.FileScopedNamespaceDeclaration.cs  SyntaxConverter.NamespaceDeclaration.cs  SyntaxConverter.cs
Sylvite.Diagnostics/: Guard.cs  Sylvite.Diagnostics.csproj
Sylvite.Loader/: AssemblyLoader.cs
Sylvite.RoslynHelper/: Sylvite.RoslynHelper.csproj  SyntaxEnumerator.cs  SyntaxNodeCollectionExtensions.cs  packages.lock.json
Sylvite.RoslynHelper.Tests/: Sylvite.RoslynHelper.Tests.csproj
Sylvite.SyntaxTranslator/: Subscription.cs  Sylvite.SyntaxTranslator.csproj  SyntaxConverter.ClassDeclaration.cs  SyntaxConverter.CompilationUnit.cs  SyntaxConverter.FileScopedNamespaceDeclaration.cs  SyntaxConverter.NamespaceDeclaration.cs  SyntaxConverter.cs  SyntaxNodeExtensions.cs
Sylvite.SyntaxTranslator.Tests/: Sylvite.SyntaxTranslator.Tests.csproj  UnitTest1.cs
Sylvite.TestConsole/: Program.cs  Sylvite.TestConsole.csproj  packages.lock.json
Sylvite.Transport/: BaseNamespaceDeclarationTransport.cs  ClassDeclarationTransport.cs  CompilationUnitTransport.cs  FileScopedNamespaceDeclarationTransport.cs  NamespaceDeclarationTransport.cs  Sylvite.Transport.csproj  Sylvite.Transport.csproj.DotSettings  SyntaxTransport.cs  TextSpan.cs  TypeDeclarationTransport.cs  packages.lock.json
Sylvite.Transport/Commands/: ITransportCommand.cs
Sylvite.Transport/Notifications/: ITransportNotification.cs  TransportCompleted.cs
Sylvite.Transport/Requests/: GetObjectRequest.cs  ITransportRequest.cs  ITransportRequestHandler.cs  RequestContext.cs
Sylvite.Transport/Responses/: GetObjectResponse.cs  ITransportResponse.cs  TransportCompleted.cs
Sylvite.Transport/Transports/: BaseNamespaceDeclarationTransport.cs  ClassDeclarationTransport.cs  CompilationUnitTransport.cs  FileScopedNamespaceDeclarationTransport.cs  ITransportVisitor.cs  NamespaceDeclarationTransport.cs  SyntaxTransport.cs  TypeDeclarationTransport.cs
Sylvite.Visualizer/: FodyWeavers.xml  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  Sylvite.Visualizer.csproj  SyntaxRebuilder.cs  SyntaxVisualizer.cs  ViewModel.cs  VisualizerObjectProviderExtensions.cs  WindowExtensions.cs  packages.lock.json
Sylvite.Visualizer/Properties/: AssemblyInfo.cs
Sylvite.Visualizer/Rebuilder/: SyntaxRebuilder.cs  SyntaxTransportVisitor.cs
Sylvite/Properties/: AssemblyInfo.cs
