<Project>
  <PropertyGroup>
    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      packages.lock.json;
      *.DotSettings;
      *.log;
      *.binlog
    </DefaultItemExcludes>
  </PropertyGroup>

  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute" Condition="'$(CLSCompliant)' != ''">
      <_Parameter1>$(CLSCompliant)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
