<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Common" Version="8.0.0" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageVersion Include="Fody" Version="6.6.3"/>
    <PackageVersion Include="Costura.Fody" Version="5.7.0" />
    <PackageVersion Include="Microsoft.VisualStudio.DebuggerVisualizers" Version="17.0.2042701" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.1293.44" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39"/>
  </ItemGroup>
</Project>
