<Project>

  <ItemGroup Condition="'$(RoslynVersion)' != ''">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" VersionOverride="$(RoslynVersion)"/>
  </ItemGroup>

  <Target Name="DefineRoslynVersionConstants" BeforeTargets="AddImplicitDefineConstants" Condition="'$(RoslynVersion)' != ''">
    <PropertyGroup>
      <_FormattedRoslynVersion>ROSLYN_$(RoslynVersion.Replace('.', '_'))</_FormattedRoslynVersion>
    </PropertyGroup>

    <ItemGroup>
      <_FormattedCompatibleRoslynVersion
        Include="@(SupportedRoslynVersion->'ROSLYN_%(Identity)_OR_GREATER'->Replace('.', '_'))"
        Condition="$([MSBuild]::VersionLessThanOrEquals(%(Identity), $(RoslynVersion)))"/>
    </ItemGroup>

    <PropertyGroup>
      <_RoslynVersionConstants>$(_FormattedRoslynVersion);@(_FormattedCompatibleRoslynVersion)</_RoslynVersionConstants>
      <DefineConstants>$(DefineConstants);$(_RoslynVersionConstants)</DefineConstants>
    </PropertyGroup>
  </Target>

</Project>
