<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <CLSCompliant>false</CLSCompliant>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.2.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.VisualStudio.DebuggerVisualizers" />
    <PackageReference Include="Fody"/>
    <PackageReference Include="Costura.Fody"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylvite.Transport\Sylvite.Transport.csproj" />
  </ItemGroup>

</Project>
