<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CLSCompliant>false</CLSCompliant>
    <ImportPolyfills>true</ImportPolyfills>
    <RoslynVersion>4.2.0</RoslynVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Microsoft.VisualStudio.DebuggerVisualizers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylvite.SyntaxTranslator\Sylvite.SyntaxTranslator.csproj" />
    <ProjectReference Include="..\Sylvite.Transport\Sylvite.Transport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sylvite.Debuggee.Tests" />
  </ItemGroup>
</Project>
