<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1040;CA5362</NoWarn>
    <CLSCompliant>true</CLSCompliant>
    <ImportPolyfills>true</ImportPolyfills>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
  </ItemGroup>

</Project>
