<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CLSCompliant>false</CLSCompliant>
    <RoslynVersion>3.6.0</RoslynVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.DebuggerVisualizers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylvite.Transport\Sylvite.Transport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Sylvite.Debugee.Shared\**\*.cs"/>
  </ItemGroup>

</Project>