<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CLSCompliant>false</CLSCompliant>
    <ImportPolyfills>true</ImportPolyfills>
    <RoslynVersion>4.2.0</RoslynVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylvite.RoslynHelper\Sylvite.RoslynHelper.csproj" />
    <ProjectReference Include="..\Sylvite.Transport\Sylvite.Transport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sylvite.SyntaxTranslator.Tests" />
  </ItemGroup>

</Project>
